<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Resto API</title>

    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" />
      <div style="position: absolute; top: 13px; left: 70px; color: white; font: bold 30px/45px Helvetica, Arial, sans-serif;">Resto API</div>
        <div class="lang-selector">
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="resto-zon-api">Resto/ZON API</h1>

<h2 id="api">Доступ к API</h2>

<p>Аутентификация делается через http-base-auth, запросы к Resto API - GET. Домен - api.resto.ru.</p>

<h2 id="_">Выдача_</h2>

<p>Формат - JSON.</p>

<h3 id="_">Ленивая выдача_</h3>

<p>По умолчанию выдается только первая страница (даже если явно пейджинг не был явно запрошен) и из полей - только id&#39;ы, остальные поля и страницы нужно запрашивать явно. Для указания полей используется опция <code class="prettyprint">include</code></p>

<p>Пример:</p>

<p>http://api.resto.ru/places.json?ids=7477,8&amp;include=title,id,lat,lat</p>

<p>Если у заведения отсутствует какое-либо значение (например нет status&#39;а - заведение не относится к &ldquo;Временно закрытом&rdquo;, &ldquo;Новым&rdquo; и т.п.), то она просто не выводится.</p>

<h3 id="_">Пейджинация_</h3>

<p>По умолчанию выдается только первая страница (даже если явно пейджинг не был явно запрошен).</p>

<p>Управлять пейджинацией можно через не обязательные параметры <code class="prettyprint">per_page</code> (количество объектов на &ldquo;странице&rdquo;, по умолчанию - 10) и <code class="prettyprint">page</code> - номер страницы (по умолчанию - 1).</p>

<p>Пример:</p>

<p>http://api.resto.ru/places.json?per_page=3</p>

<p>http://api.resto.ru/places.json?region=spb&amp;page=2</p>

<h1 id="places">Заведения (places)</h1>

<p>Все параметры возможные при запросе places:</p>

<ul>
<li>особенности:

<ul>
<li>properties</li>
<li>title</li>
<li>address</li>
<li>phone</li>
<li>lat</li>
<li>long</li>
<li>cuisine (кухни)</li>
<li>price-range</li>
<li>subway-station</li>
<li>type (тип заведения: ресторан, кафе и т.п.)</li>
<li>zon_rating</li>
<li>order_possible</li>
<li>description</li>
<li>ring</li>
<li>status (&ldquo;Закрытое&rdquo;, &ldquo;Временно закрытое&rdquo;, &ldquo;Новое&rdquo; и т.п.)</li>
</ul></li>
<li>картинки (выдают url или массив url&#39;ов):

<ul>
<li>has_photos</li>
<li>photos</li>
<li>smallbox (64x64px, выдается одна картинка, логика ее выбора - на стороне API)</li>
<li>middlebox (96x96px, выдается одна картинка, логика ее выбора - на стороне API)</li>
<li>logo (в приложении не используется)</li>
<li>panorama (в приложении не используется)</li>
</ul></li>
<li>фильтры:

<ul>
<li>with (получить список возможных значений для <code class="prettyprint">with</code> и <code class="prettyprint">with_any</code> можно через <a href="#vocabularies">словари</a>)</li>
<li>with_any </li>
<li>starts_with</li>
<li>ids</li>
<li>region</li>
</ul></li>
<li>геопозиция (действует как фильтр):

<ul>
<li>lat</li>
<li>long</li>
<li>radius</li>
</ul></li>
<li>пейджинация:

<ul>
<li>page</li>
<li>per_page</li>
</ul></li>
<li>сортировка:

<ul>
<li>sort_by</li>
</ul></li>
<li>поиск по title:

<ul>
<li>search</li>
</ul></li>
</ul>

<p>Выборка заведений по id&#39;ам:</p>

<p>http://api.resto.ru/places.json?ids=7477,4846</p>

<p>http://api.resto.ru/places.json?id=7477,4846</p>

<p>С координатами:</p>

<p>http://api.resto.ru/places.json?include=title,id,lat,lat&amp;long=37.5&amp;lat=55.7&amp;page=2</p>

<p>В радиусе (указываются метры):</p>

<p>http://api.resto.ru/places.json?include=title,id&amp;long=37.5&amp;lat=55.7&amp;radius=300000</p>

<p>С адресом:</p>

<p>http://api.resto.ru/places.json?include=title,address&amp;long=37.5&amp;lat=55.7&amp;page=2</p>

<p>С картинками:</p>

<p>http://api.resto.ru/places.json?id=55&amp;include=title,photos,logo,panorama</p>

<p>С thumbnail&#39;ом smallbox:</p>

<p>http://api.resto.ru/places.json?ids=7477&amp;include=title,smallbox</p>

<p>С указанной особенностью (станция метро в данном случае):</p>

<p>http://api.resto.ru/places.json?include=title,price-range,long,lat&amp;with=dinamo</p>

<p>С рейтингом ZON&#39;а:</p>

<p>http://api.resto.ru/places.json?ids=9786&amp;include=title,zon_rating</p>

<p>Заведения, в которых можно забронировать столик через ZON:</p>

<p>http://api.resto.ru/places.json?ids=300392&amp;include=title,zon_order_possible</p>

<p>Со статусом заведения:</p>

<p>http://api.resto.ru/places.json?with=new&amp;include=title,status</p>

<p>Заведения указанного региона:</p>

<p>http://api.resto.ru/places.json?region=spb</p>

<p>С кольцом (Садовым, Бульварным и т.п.):</p>

<p>http://api.resto.ru/places.json?with=out-of-town&amp;include=title,ring</p>

<p>Заведения измененные с указанной даты:</p>

<p>http://api.resto.ru/places.json?include=title,updated&amp;after=2015-04-01T13:15:58+04:00</p>

<h3 id="_">Сортировка_</h3>

<p>Если в запросе указана исходная точка, то сортировка делается по удаленности от этой точки. Во всех прочих случаях сортировка делается по <code class="prettyprint">title</code>. Можно явно указать сортировку через параметр <code class="prettyprint">sort_by</code>.
При сортировке по геоособенности (метро, точка и т.п.) выдается <code class="prettyprint">distance</code> - расстояние до этой точки.</p>

<p>С сортировкой по геоособенности:</p>

<p>http://api.resto.ru/places.json?include=title&amp;with=dinamo&amp;sort_by=dinamo</p>

<h2 id="_">Поиск_</h2>

<p>Для поиска по названию заведения можно использовать <code class="prettyprint">search</code> или <code class="prettyprint">starts_with</code></p>

<p>Простой пример поиска:</p>

<p>http://api.resto.ru/places.json?include=title,id&amp;starts_with=де</p>

<p>Поиск с фильтрами:</p>

<p>http://api.resto.ru/places.json?include=title,id&amp;long=37.84&amp;lat=55.63&amp;radius=300&amp;page=2&amp;per_page=10&amp;starts_with=де</p>

<h1 id="vocabularies">Словари (vocabularies)</h1>

<p>Для построения навигации можно использовать иерархические конструкции (vocabularies), которые запрашиваются у API. Таким образом приложение получает набор опций, которые можно использовать при запросах (через <code class="prettyprint">with</code>, <code class="prettyprint">with_any</code>), и управление навигацией перекладывается на API. Т.е. необязательно обновлять приложение при добавлении новой опции и т.п.</p>

<p>Выводятся vocabularies в виде хэша.</p>

<p>http://api.resto.ru/vocabularies.json</p>

<h2 id="location">Локации (location)</h2>

<p>Выборки по местоположению (aka геоособенность, т.е. особенность имеющая координату). Сейчас это только метро.</p>

<p>http://api.resto.ru/vocabularies/locations.json</p>

<p>Локации для региона:</p>

<p>http://api.resto.ru/vocabularies/locations.json?region=spb</p>

<h2 id="properties">Особенности (properties)</h2>

<p>Набор всевозможных параметров заведений.</p>

<p>http://api.resto.ru/vocabularies/properties.json</p>

<h1 id="regions">Регионы (regions)</h1>

<p>Список регионов:</p>

<p>http://api.resto.ru/regions.json</p>

<p>Регионы с русской локалью:</p>

<p>http://api.resto.ru/regions.json?locale=ru</p>

<p>Информация по указанному региону:</p>

<p>http://api.resto.ru/regions.json?ids=msk</p>

<p>http://api.resto.ru/places.json?region=spb&amp;page=2</p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
          </div>
      </div>
    </div>
  </body>
</html>
